<!DOCTYPE html>
<html>
	<head>
		<title>Career Center</title>
		<meta charset="utf-8">
		<link href="1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="first">
			<div id="head">
				<img src="logo.png" id="logo" alt="Oops, image is not found">
				<div class="alignleft">
					<a class="LMH" href="#"><img src="loupe.png" alt="Oops, image is not found"></a>
					<a class="LMH" href="#"><img src="mail.png" alt="Oops, image is not found"></a>
					<a class="LMH" href="#"><img src="home.png" alt="Oops, image is not found"></a>
				</div>
				<div id="DaTa" class="alignleft">Сегодня 11 Декабря 2007г<br> 6 часов 48 минут</div>
			</div>
			
			<div id="face"> 
			
				<div id="v-menu">
					<a href="#"><span>01. | </span>О Компании</a>
					<a href="#"><span>02. | </span>Предпиятиям</a>
					<a href="#"><span>03. | </span>Соискателям</a>
					<a href="#"><span>04. | </span>Партнёры</a>
					<a href="#"><span>05. | </span>Новости</a>
				</div>
				
				<div class="alignleft">
					<img id="people" src="people.png" alt="Oops, image is not found">
				</div>
			</div>
			<div id="txtbody">
				<div id="txtfirst">
					<div class="aaaaaa">
						<span>ОТКРЫТЫ ВАКАНСИИ:</span>
						<ul>
							<li>Начальника отдела по бизнес-планированию и оценке
							<li>Ведущий бухгалтер Бухгалтер (ведение налогового и бухучёта)
							<li>Бухгалтер(на участок реализации продукции)
							<li>Менеджер по продажам
							<li>Торговый
						</ul>
					</div>
				</div>
				<div id="txtsecond">
					<div class="aaaaaa">
						<span class="bordli">ЗАДАЧИ &laquo;CAREER CENTER&raquo;:</span>
						<ol>
							<li>Создание широкомаштабной базы данных высококвалифицированных кадров Тверского региона
							<li>Применение уникальных и эффективных средств и методов поиска высокопрофессиональных соискателей
							<li>Поиск талантов среди соискателей
							<li>Помощь в трудоустройстве и получении достойной должности
							<li>Организация тесного сотрудничества
						</ol>
					</div>
				</div>
					<div id="txtthird">
					<div class="aaaaaa">	
						<span class="bordli">ОСНОВНАЯ СТРАТЕГИЯ:</span>
						<ol>
							<li>Постоянный активный поиск высококвалифицированных профессионалов, как потенциальных кандидатов, в т.ч. применение не традиционных методов сбора информации
							<li>Активная работа с предприятиями Тверского региона
							<li>Использование в работе
						</ol>
					</div>	
				</div>				
			</div>
			<div id="ground"> 
				<div id="search">
					<form>
						<div class="search">
							<input class="elinput" type="text" name="sch">
					   </div>
					</form>   
				</div>
				<div id="info">
					COPYRIGHT &copy; 2007 CAREER CENTER 
				</div>
				<div id="address">
					
					Россия, 170100 г. Тверь,<br>ул.Брагина д.6, офис 19.<br>Тел (4822) 68-10-40
					
				</div>
			</div>
		</div>
		
	</body>
</html>